<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Styleguide</title>

<style >
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .style{
        padding: .5em;
    }
    .colors{
        display: flex; 
        padding: .5em;;
       list-style: none;  
       gap:.5em;
       align-items: center;
    }
    .background{
        width:100px;
        height:100px;
        border:1px solid black;
        background-color:#ccd8db;
        justify-content: center;
       align-items: center;
    }
    .title_color
    {
        width:100px;
        height:100px;
        border:1px solid black;
        background-color:#ccd8db;
        justify-content: center;
       align-items: center;
    }
    .headings_color{
        width:100px;
        height:100px;
        border:1px solid #324958;
    }
    .links_color{
        width:100px;
        height:100px;
        border:1px solid black;
        background-color:#324958;
    }
    .links_hover{
        width:100px;
        height:100px;
        border:1px solid black;
        background-color:#bf8e66;
    }
    .footer_background{
        width:100px;
        height:100px;
        border:1px solid black;
        background-color:#324958;
    }
    
    hgroup {
        background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(../images/ASPM_room.jpg);
    background-color: #ccd8db; /*for browsers not supporting background-image*/
    height: 200px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #324958;
}
hgroup h1 {
    font: italic 2.5em Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;; 
    color: #ccd8db;
    text-shadow: 0 2px 2px #324958, -2px 0 2px #324958;
    margin: 0 1em;
    
}
 hgroup p {
    font: italic 1.5em Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;; 
    color: #ccd8db;
    text-shadow: 0 2px 2px #324958, -2px 0 2px #324958;
    margin: 0 1em;
}
p {
    margin-bottom: 2rem;
}
.font_h1{
    padding: .5em;
    font-size: 20px;
}
p{
    padding: .5em;;
}

</style>

</head>
  
<body>
    
      <header>
       <hgroup>
           <h1>Welcome to ASPM</h1>
           <p>Property Management Experts</p>
        </hgroup>
   </header>
  
<main>
    <h1 class="style">Style Guide</h1>
    <ul class="colors">
       <li>
        <div class="box background"></div>
        <p>Background color #ccd8db</p>
       </li>

       <li>
          <div class="box title_color "></div>
          <p>Titles color #ccd8db</p>
       </li>

       <li>
        <div class="box headings_color "></div>
          <p>headings_color #324958</p>
       </li>

       <li>
        <div class="box links_color"></div>
          <p>links_color #324958</p>
          </li>

       <li>
        <div class="box links_hover"></div>
       <p>links_hover #bf8e66</p>
      </li>

       <li>
        <div class="box footer_background"></div>
       <p>footer_background</p>
     </li>

    </ul>
    
    <section>
        <h1 class="font_h1">Tryphography</h1>
           <p> Title-Font:italic 2.5em Baskerville, Baskerville Old Face</p>

          <p> Main heading fon:500 1.7em  Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif,Open+Sans;
         </P> 

         <p>
          Other heading font-font:400 1em Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif,Open+Sans;
        </p>
   </section>
</main>
</body>
</html> 